Performing system checks...

System check identified no issues (0 silenced).
April 17, 2017 - 22:40:07
Django version 1.11b1, using settings 'FriendlyHomeLibrary.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
checking drive 1 name smb-share:server=shield,share=4tbmovies/ path picturesbackup/win2001
/run/user/1000/gvfs/smb-share:server=shield,share=4tbmovies/picturesbackup/win2001
checking drive 2 name smb-share:server=shield,share=seagate%20backup%20plus%20drive/ path picturesbackup/win2001
/run/user/1000/gvfs/smb-share:server=shield,share=seagate%20backup%20plus%20drive/picturesbackup/win2001
before open file open file /run/user/1000/gvfs/smb-share:server=shield,share=seagate%20backup%20plus%20drive/picturesbackup/win2001/Capture_00001.JPG
file open ok now get info
got info
{'MakerNote ContinuousDriveMode': (None) Proprietary=Single Or Timer @ None, 'EXIF FocalPlaneYResolution': (0xA20F) Ratio=128000/13 @ 1556, 'Image ExifOffset': (0x8769) Long=196 @ 114, 'EXIF ComponentsConfiguration': (0x9101) Undefined=YCbCr @ 266, 'EXIF CustomRendered': (0xA401) Short=Normal @ 518, 'MakerNote ExposureMode': (None) Proprietary=Easy Shooting @ None, 'MakerNote Sharpness': (None) Proprietary=Normal @ None, 'EXIF FocalPlaneResolutionUnit': (0xA210) Short=2 @ 482, 'EXIF MeteringMode': (0x9207) Short=Pattern @ 338, 'MakerNote EasyShootingMode': (None) Proprietary=Manual @ None, 'Interoperability InteroperabilityVersion': (0x0002) Undefined=[48, 49, 48, 48] @ 1594, 'MakerNote FocalUnitsPerMM': (None) Proprietary=32 @ None, 'EXIF DateTimeOriginal': (0x9003) ASCII=2002:10:22 15:13:51 @ 574, 'MakerNote MeteringMode': (None) Proprietary=Evaluative @ None, 'MakerNote SequenceNumber': (None) Proprietary=0 @ None, 'MakerNote ThumbnailImageValidArea': (0x0013) Short=[0, 0, 0, 0] @ 1384, 'EXIF ExposureBiasValue': (0x9204) Signed Ratio=0 @ 918, 'MakerNote FocusMode': (None) Proprietary=Single @ None, 'MakerNote FirmwareVersion': (0x0007) ASCII=Firmware Version 1.00 @ 1424, 'EXIF ExifImageWidth': (0xA002) Short=2048 @ 422, 'MakerNote Unknown': (None) Proprietary=32 @ None, 'MakerNote FocalLength': (None) Proprietary=212 @ None, 'Image XResolution': (0x011A) Ratio=180 @ 160, 'Image YResolution': (0x011B) Ratio=180 @ 168, 'Interoperability InteroperabilityIndex': (0x0001) ASCII=R98 @ 1582, 'EXIF ShutterSpeedValue': (0x9201) Signed Ratio=189/32 @ 886, 'MakerNote LensType': (None) Proprietary=65535 @ None, 'MakerNote Quality': (None) Proprietary=Fine @ None, 'MakerNote WhiteBalance': (None) Proprietary=Auto @ None, 'EXIF ExposureTime': (0x829A) Ratio=1/60 @ 902, 'MakerNote ImageType': (0x0006) ASCII=IMG:PowerShot S230 JPEG @ 1392, 'Image YCbCrPositioning': (0x0213) Short=Centered @ 102, 'MakerNote ISO': (None) Proprietary=50 @ None, 'MakerNote Tag 0x0012': (0x0012) Short=[9, 9, 2048, 1536, 2048, 256, 369, 42, 65166, 0, 370, 65166, 0, 370, 65166, 0, 370, 65488, 65488, 65488, 0, 0, 0, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] @ 1312, 'Thumbnail XResolution': (0x011A) Ratio=180 @ 1704, 'MakerNote Saturation': (None) Proprietary=Normal @ None, 'Thumbnail JPEGInterchangeFormatLength': (0x0202) Long=4003 @ 1696, 'EXIF ExposureMode': (0xA402) Short=Auto Exposure @ 530, 'MakerNote ModelID': (0x0010) Long=PowerShot S230 / Digital IXUS v3 / IXY Digital 320 @ 1096, 'MakerNote RecordMode': (None) Proprietary=JPEG @ None, 'JPEGThumbnail': '\xff\xd8\xff\xdb\x00\x84\x00\t\x06\x06\x08\x06\x05\t\x08\x07\x08\n\t\t\x0b\r\x16\x0f\r\x0c\x0c\r\x1c\x13\x15\x10\x16!\x1d#"!\x1c \x1f$)4,$\'1\'\x1e\x1f-=-167:::"*?D>8B3796\x01\t\t\t\x0c\n\x0c\x14\x0c\x0c\x14\x0f\n\n\n\x0f\x1a\x1a\n\n\x1a\x1aO\x1a\x1a\x1a\x1a\x1aOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf2\x8b\x93\x8b\x8f\x9b\x18^@\xfck:G!\x88\x8d\xf2\t\xcf\x19\x1c\xd4_[\x89-\x12\x1a2z\x9c\x9avq@\xc3\x93N^\xb4\x80\xd5\xb1\x03\xec\xf6\xc0\x8c\xff\x00\xa4g\xeb\xd3\xfc+\xdb\xfe\x1e\xc4WL\xbe\xcf;n\xb6d\xfb(\xff\x00\x1a\xe7\xae\xfd\xc6\xbc\x8e\x9a\x0b\xdeO\xb4\x91\x97\xe3X\x8bx\x8d\xbb\x0f-y\xf7\xc5s\xf1\x03\xf7k\n\xbf\xc2\x97\xf8N\\?\xfb\xdb\xff\x00\x191L\xa8\xff\x00tTo\x1e\x05xI\xea},\x91B\xee>EWD\xe0\x8cWd\x1e\x86RZ\x10\xc8\xbdi\xa1>E\xad\xd3\xd0\xc2h\xd4\xf0\xb8\xdb\xae\xc5\xee\x18~\x95\xdc\xaa{WD\x1e\x87\x97\x88^\xff\x00\xc8G\x8f"\xabI\x0e{U\xa3\x13\xc2\xa6\xf3%|\xbe\x1f=\xfd(X6\x8a\xee\xb9I\x07\x94I\xa3\xca"\x8b\xa1\xd9\x89\xb0\x8ar\xad\x17\x11\xd0\xe8\xf6\xd9\xb9\xd3c#v\xe7.G\xb7\x1f\xe1^\xd9\xe0=\xb2hw2\xa2\xed\x12\xdeH\xd8\x1d\xbeT\x15\xcb]>V\xfa(\xecuQ\xb72\xef\xcd\xb1\x91\xe34\xff\x00\x89\xf3\x1d\xfb\x7fv\xbcz\xf1X\x11\xda2\xb0|\xe4\x1a\xc6\xb6\x94\xa5\xfe\x03\x8f\r\xae1\xf9L\x9eH\x80\x8d1\xfd\xda\x8d\xe3\x05?\n\xf9\xf4\xcf\xa8\x92(]\xc7\xd2\xaa,|5u\xd3\x96\x86RZ\x10H\x87\'\x8aA\x1f\xc8+\xa5=\x0ey\x9a\x1e\x1d]\xba\xdc\x1e\xe4\x8a\xef\xa3\x8f&\xbaij\x8f/\x15\xf1\xfc\x89\x0cC\xbdF\xf1\x0fJ\xdd#\x9c\xf0{\x11\xfe\x8a\xbcU\xb1\x1cl\xbf2\x0e\xbe\x95U\x1bM\xdb\xb9\xdd\x04\x9cU\xf5\xd0j\xdb@\xd2\x958\x1f\x8dJt\xa8\xd8\xfc\xae\xc3\xeb\xcdC\xab(\xef\xa9^\xce/a\xb2h\xc4!) 8\x1d\xc56\x1d:49o\x9c\xd5*\xdc\xcb\xb3%\xd2\xb3\xee\x8d{\x05\xd9\xabZ\xaa\x90\xaf\x0c\x0cx\xf5\xdc\xc4~\x84W\xb5\xf82\xdb\xc8\xf0\xde\x0f$\xcf!\xcf\xaf \x7fJ\xde\xb6\xb4\x1f\xc8\xc6\x9b~\xd9.\x97g;\xe3\x81\xff\x00\x13\xb4\x1e\xb1\xa9\xe9DQB\xfa,G\x18\x91}\xba\xf3\\\x18\xa7jO\xfc:\x99\xe1-\xf5\xc9/\xef\x19\xf2\xc3\x8d\xa0\xf6\x1f\xd6\xa2x\xfeO\xc2\xbe}=~g\xd3\xc8\xcf\xbcB\x02\xd5@\x9dk\xaa\x9b\xd0\xca_\t\x13\xa7^)\x8a\x98A]1g<\xf6.h\x83\x1a\xd5\xaf\xfdt\xafA\x8d1]\x946<\xac_\xc6\xbd\t\n\xd3\x19k\xa5\x1c\xc7\xcfBv\xb7\xd3\x11\x93\x19\xce9\xaa2]M7\xdf\x91\xb1\xe88\x15\xd3\x08&\xdc\x9e\xae\xe6\xf2\x93\xb2[+\x0b\xff\x00,\xe8YdC\xf2;/\xd0\xe2\xb4\xb2{\xeaf\x9d\xb6\xd0\x955+\xb8\xc6\x16y1\xe8N\x7f\x9dM\x16\xabu\xbc\r\xca\xd98\xe5k7F\x1d\xacZ\xa9.\xf7;\xbb+\x0f\xb3[\xdb\xddJ\x0f\x9dt\xe1[\x8f\xba\x98\x0b\xfa\x9c\xfe\x95\xec~\x15\x8b\xca\xf0\xa5\xb7}\xdb\xdb\xf3j++Qb\xa2\xefY\x1c\x97\x8eI]z"\t\x19\x88v\xcf\xad_\xb03?\x86\xe3\rn\x86/\xe1\x91d\x19\xeb\xddz\xd7\x9d\x89\x7f\xbaw\xfeQa\xaf\xf5\xc7o\xe63.\xa2\xc4\xaa1\xc1L\xfe\xa6\xa01\xe5\x07\x1d\xab\xe7V\xe7\xd3\xbd\x8c\xfb\xd8\xfeZ\xa6#\xc85\xd1\x06D\xbe\x12\x07\x8f\x19\xefMT\xfd\xd8\xae\xa8\xb3\x9a[\x13\xe9cn\xablGi\x05z\x12\n\xee\xa1\xb3<\xac_\xc4\xbd\x07\x91La](\xe5>u\xba\\iK\x8f\xefVp\xae\xba{?SYt\xf4\'Q\xfb\x93\xf5\x1f\xd6\x9b\x8a\xb31\x19q\x83V4\xd8\x1a}N\xde$\x19f\x91@\xfc\xe8\x1a=\x8b]\xb2\x8e\xca]&\xdb\x8f4>I\x03\xae\x0e+\xd44\xbbqm\xe1\xebh\xc1\x07\x0b\xd8\xe7\xb9\xa8\xae\xbft\xca\xa0\xd7\xb5G\r\xe3\xb3\x8db\x1cw\x88g\xdcf\xb4\xf4\x9d \xcb\xe1\x98\xee\x92@\x062W\x9ey\xaf7\x11wM\xdb\xa4E\x87ib\xe5\x7f\xe63\xefc\xdb"\x0e\x98O\xebP\x18\xff\x00v\x0f\xb5|\xeb\xdc\xfan\x86u\xe4y\x8e\xa9*}\xef\xa5k\x06\x0f\xe1+\xc8\x98\xa8\xd5\x7fv>\xb5\xd5\x03\x9a[\x0f\xb1\xf95\x18O\xfd4\x1f\xce\xbd\x11W\x06\xbd\x0c>\xcc\xf2\xb1\x9f\x12\xf4\x1eE5\x85t\xa3\x90\xf1\x01\xe0\xddb\xf7OXb\xb5\xc3n\x07,\xe3\x1f\xce\xb3\xf5\x9f\x02k\xfa\x05\x97\xdb5\x0b\x06\x8e\xd7 y\xca\xea\xcb\xcfN\x87\x8f\xc6\xbai\xcd+\xae\xad\xe8k-m\xe4\xb52P\x7f\xa3\xb7\xd4\x7fZf9\xad\x8c\xc4/\x8c\x81\xde\xb5<+\x19\x93\xc4\xd6\x98\x19\xdb&\xef\xca\x81\x9e\xa9\xad\xdd\x19|G\xa6\xc7&\xd3\xb1wq\xd4\x12\x0f\xf8W\xa6h\x93y\xbe\x17\xb1\x7f\xef\xc4\xad\xfc\xeb:\xee\xd4\x9f\x9b\x0c2\xbdD\xfa\x9cO\x8e\xdb:\xad\xb8\xed\xe5\xf3\x8f\xa9\xad\x7f\x0e\xddI\xff\x00\x08\xca\xc3\xbd\x04y#\x059\xeb\xeb\xbb\xfaW\x9b\x88\x7f\xbbk\xba+\x0e\xaf\x8b\x97\x91SP\x8c\t\x10\xfb\x1a\xaa?\xd5\x83\xea+\xe7\xe5\xa4\x9f\xc8\xfaE\xf0\x94/\x13\xe4\xf6\xaa\x01FO\xd2\xae#\x7f\t\x04\xa9\xf2\xd4J\xa3\xcb\xfck\xaa\x074\xf6\x0bq\x8b\xd8\xbf\xeb\xa0\xfeu\xe8\xa89\xafG\x0f\xb3<\xacg\xc4\xbd\t\x08\xa60\xae\x94r\x99z\\fi\xa3\x89\\(c\x8e;V\xb7\x8f4\x9f\xb4|:\xd5,\xc6\\\xa4\x05\x90\x9erG5q\xde\xfd\x8b>e\x81\xb3n\xde\xbb\x87\xf5\xa4=+\xb0\x81<\xa7v]\xa8\xcd\x9fA[\xde\x10\xb4\x9e?\x11@\xd2G,}\x81*G?\x8d&3\xb8\xd7.\x07\xfc&\xa8\x85v\x98\xa3\xdas\xd7\xee\xe4\x7f:\xf5\xad\x1dD~\x1b\xd3\xd0v\x81\x7f\xf4\x11Yb?\x83\xea\xca\xc2\xff\x00\x17\xe4q^2\x93u\xfc\\\x03\x94a\xfa\x9a\xd7\xf0\xd32\xf8i\x17jr\xe7;\x9b\x1d\xfbW\x9f\x88k\x92\xcf\xc8xo\xf7\xb9?]\x085\x11\xb9\xe3#\xd4\xd52\xa7\xcb_Nk\xc0\x9f\xc6\xcf\xa3_\n*^\x0f\xdc\xd6r\x8f\x98\xfd)\xc4\x7fe\x91J\xbc{T ~\xef\xf1\xae\xa8\x1c\xf2\xd8lY\x17(}\x18\x7f:\xf4(\xf9\xc1\xf5\x15\xe8\xe1\xfa\x9eN/tO\x8e*\'8\xae\xa3\x94\xc1\xd3n|\xbb\x98Nz8\xafC\xbe\x85o4\xf7\x89\xb1\x89\xa1)\xf9\x82?\xad\\ve\x9f"\xdcBl\xefnm\xc8 \xc7)_\xc8\x91N\xb1\x13\xbd\xecKk/\x9598G\xf36`\xff\x00\xbd\xda\xba\xd6\xab\xe4A\xd9i\r\xa8\xd8Hw\xde\t\xa6b\x03\x19gI\x14\x1fbs[W\xba\x95\xe2Ino\'G\x08\xc5\x95c\x91\x1b\x9f\xf8\n\x8cV\x12\xf2\xd3\xb6\x85S\xb3\x96\xb73u\x1b\xe4\xd4|Iw}\x131I\x1f([\x82\x17h\x03\xf9W\xb9Y/\x97\xa5\xda\xa7\xa4\t\xfc\x85,U\xd5$\x9fr\xf0z\xd5v\xecp>.s\xf6\xd8\x8eN0\xfc\x8f\xf7\xaa\x9d\xb5\xee\xc6\xb7E\xce\xe6\x91s\x96\xe3\x19\xf4\xaez\x8b\xdd\x7f\xe12\xa4\xff\x00\xda_\xae\x87A3\x17\x08~\xb5\x0b}\xc1\xf5\xaf\x99\x97\xc4}?B\x95\xe1\xfd\xd1\xac\xc4?\xbc\xc5\\G\xf6H\xa68\xc8\xa8\x94\xfe\xe8\xfdk\xaa\'<\xb6#\r\x89\x97\xfd\xe1^\x85\t\xf9\x13\xe8+\xd0\xc3\xf5<\xacf\xe8\x9c\x9e*\'5\xd4r\x1c\x95\xac\xbf\xbe\x18\xed^\xa5c/\x9f\xa5\xdb\xc9\xd7\x81\x9a\xd5u\xf4-\x1f0\xfcE\xb1\xfe\xcc\xf8\x87\xab@\x06\xd53\x97Q\xec\xdc\x8f\xe7Yz(\x0f\xacZ\xc6c\x8eA$\x822\xb2\x0c\x8f\x9b\x8c\xf2GL\xe7\xaduGe\xe8C:\x04\xdb\x1c\x08\x9eT*\xb9#\x021\x83\xf5\xc6\x7fZf\xa3s\x1cQ\xc2\xb1$i\x8eIE\xdb\x93\x9f\xa5\'\xb0G\x7f\x91\xb5i\x12\xcb\xa0\xc3*m\xcb\xcc\xd8;6\xe5A\xc0\xc1\xafqS\xb6\xca/h\x97\xf9W\x1dz\x92\x9d?{\xec\xce\xd1\xf4Gu(B\x15\x17"J\xf4\xd3\x97\xa9\xe7\x1e*ru\x18\x90\x10G<~&\xaa\xda\xdaH\xf2\xc5.\xccF\xae\xa7v\xect>\x95\x8di(\xa7\xe9\xa1\xc7\x87\x83\x96#\xf3: \xdf\xb9Q\xe8MDX\x05\x03\xde\xbem\xee}7B\x95\xeb\xfe\xe9\xbd\xab*7\xcc\xb5\xac\x05\xd0e\xc3`T1\x9f\xdc\x9f\xadt\xc7c\x9e[\x113\xe2A\xeck\xd1m\xcf\xee\xa3\xff\x00tW\xa1\x87\xeay\x98\xce\x9f2\xceEF\xc3\x9a\xea8\xce\x1e\xd2L\xc9\x9fS^\x9b\xe1\x99\xfc\xed\x00\x0e\xa58\xad:\xfc\x8bG\x89\xfcw\xb1\x16\xbe;\x82\xebo\xcbuj\xacO\xa9RW\xf9\x01\\5\x94\x91\xc7w\x14\xa6\xd9g\x11\xba\xb3FI\xc3\x8c\x8e?\x1e\x95\xd3\rbC:\xdb\x81\xa4\xcdl\x82=<Z\xccy;n[\x83\xe9\x8d\xb5\x8d\xa8D\xb0\xdeC\x1e\t^\x0f2o\xc8\xcf\xad.k\xbb\x02\xbe\xbe\x86\xe6\x8b\x1c\xe2\xde1$\x87\xc9}\xad\x1a\xee\xe0|\xc38\x15\xef-\xff\x00\x1e\xd8\xff\x00`\x0f\xd2\xb91\x16\xe4V\xd19juao\xce\xef\xbf)\xe7^ \x19\xd4\x90\xb0\xcf\xca\x7f\x9dg\xc9v\xd1\xcb\x14l\xe0&\xf1\x81\xebY\xd7\x8am\xf79\xb0\xd2j\xb3~F\xfaK\xfb\x93\x9fZ\x89\xde\xbek\xa9\xf5\x0fb\xa5\xe3f6\xac\xc4?\xbd\x06\xb6\x81=\x06]7\x15\x1cg\xf7&\xbac\xb1\xcf-\x8a\xf27&\xbd"\xd8\xff\x00\xa3\xc5\xfe\xe0\xfeU\xdfC\xa9\xe5\xe3:|\xcb\x1d\xa9\xa7\xadt\xa3\x90\xf3\xfb92\xc0\xe6\xbd\x1b\xc1\x17\x1b\xad\xa6\x88\x9e\x9c\xd6\xbdJG\x0f\xfbA\xd8o\xd3t}@\x0f\xf5r\xbc,\x7f\xde\x00\x8f\xfd\x00\xd7\x92Aq\xe5\x85;\x15O\x1c\x95\xc5m\x16\xed\xf3\x1aI\xbdM8\xf5\x9d\xd1\xed\x99\x0b\xa89\x03v@>\xbc\xd5{\xbb\x83-\xe4N\xb9\xc0N\x014Gq\xca\x16W\xe8\xce\xa2\xd4\x98l4\xf3\x83\xc8N}rI?\xc8W\xb7;\xe6\xc7$\xff\x00\x00\xfeU\xc9]\xde1\xf3\x91\xd7IZr\xe9h#\xcf\xf5\xd93\xa9\xa0\x18\xc0\x1c\x8f\xc4\xd7-yq\x9d]O\xa3\x8ar\xd6l\xf3\xa8\xe96v1I\xf2Tr\xbeI\xaf\x97[\x9fV\xf6)\xdd>bj\xcd\x8e_\xde\x81\xef]\x10W#\xa0\xdb\xb98\xa8\xe2\x7f\xdd\xb5t\xc5hs\xcbb\t\x1b\x93^\x91h\xf9\xb5\x87\xfd\xc1\xfc\xab\xb6\x89\xe6b\xfa|\xcb;\xf8\xa6\x97\xae\x94q\x9eynLR\xe0\x9e\x9d+\xb9\xf0U\xce\xcdGa\xe8\xebZ\xf5\xf9\x96\x83\xe3-\x87\xdb~\x1b]\xb0\x19kiRQ\xf86\x0f\xe8\xc6\xbc+N"Kl75S\xf8~f\xb4\xbe"s\xa7\xc0\xc3 \x14c\xfd\xc3\x8a\xac\xd6r\t\x03\x06\x12c\x8c\x1f\x97\xf9TS\xaa\xfe\xd7\xdeiR\x9a\xb6\x9fq\xb3?\x88~\xd7>\x9f\x1c\xf6\xcfi\x15\xb4K\x132\xb6\xe5l\x7f\x17N:\xd7\xa2\xc5\xf1WD\x9aH\xec\x91\xe4\xcbaL\x8c\x06\xd1\xefQ*-\xf2\xa8\xbeh\xc5\xdeLq\xabg\'$\xf9\xa7\x1bE\x19\x1a\xd6\xb3a&\xa0$\x8a\xfa\x19\x01\x1c,M\xbc\x8f\xa8\x1c\xd7>\x1d.n\xdaN\xdb\xf27zT\xd4\x9a\x84\x9b}v0\xc3a\xaaNM\xda\xc9n\xd9\xd8\xc7.\x14\xfdj9%\xc15\xf3Ks\xe9\x1e\xc5K\x99?v\xd5\x98\x8f\x89G\xd6\xba\xa9\xad\x0c\xfa\x05\xcc\x9c\n\x8e)2\x8d]\x11Z\x1c\xf2\xd8\x85\xdb\x93^\x91b\xf9\xb3\x80\xff\x00\xb0?\x95u\xd2<\xdc_B\xde\xee)\x85\xab\xa5\x1cg\x08\x17r\x07\x1dEt^\x1a\xb8\xf2u8\t=\xf1Z2\x91\xd9\xf8\xb6\xd3\xfbK\xc2Z\xa5\xa63\xe6\xdb8\x1f]\xbf\xe3_2i\x8f\xb5J\x9a\xd1\xbb\xc5\x9aCI#I\\\x00)\x99\xe7\xf1\xac\x12:dH\xa6\xa3}>\xdai7<|\xfb\x1cQ\xcc\xe3\xaa\xd0\x96\x94\xb7\x1e4\xb0\xbc\xdb\\K\x0f\xb6r?#OA\xaa@F\x0c7*=~V\xa8\x93\x84\xfe5g\xfc\xe8\xd2\x9c\xe7O\xe1w\x8f\xf23\xbc\x86m\xc8\xdfZI%\xc5|\xf5\xb5=\x89lT\xb8\x93\xf7F\xb3|\xdf\xde\x8f\xaduRZ\x19t\x12\xe6N\x05G\x04\x9f+WLW\xbaa-\x88\xd9\xf95\xe9:sf\xc6\x03\xff\x00L\xc7\xf2\xae\x9ah\xf3q}>e\xb2\xf4\xc2\xf8\x15\xb28\xce"\xd2P\xc0\n\xd3\xb0\x97\xc8\xbaS\x9f\xba\xc0\xd6\xac\xb4zxaqf\xb9\xe4I\x1e?\xcf\xe7_/]A\xf6\x0f\x10^\xdb\x11\x8f.wP=\xb2j\xe3\xaa~\x85\xc7tXP\xc4d)#\xd7\x14\xd2\xd85\x9aGD\x9a$F\xa9\x94\xd4\xc9\x02e\x94o\x96\xa7C\xc8\xac$\x8bF\xf5\xac\xd9\x07\x9e\xd4\xb2\xcb\xcdx\xee>\xf3=v\xf4^\x85k\x89\x7fvqY\xbeg\xef\x07\xd6\xba\xa9GC&\xf4\x16w\xe2\xa3\x85\xf0\x86\xba"\xb40\x93\x18_\x93^\x91\xa6\xc8\x06\x9do\xff\x00\\\xc7\xf2\xad\xe2\xacy\xd8\xae\x85\xa6\x9a\xa1y\xf8\xebZ#\x90\xe1l\xe6(\xc0?\x1f\xc8\xd6\xc2\xc80\xae\x0f#\x8a\xd6E\xa3\xd2t[\xb1>\x8dn\xf9\xe4\x0cW\x85x\xe2\xd1l\xfe#j\x0b\xb7\x89\x1cH?\x11UO\x7f\x91M\x95\x95%\x93\x84\x04T\xc9\xa7\xe7\xfdy^}kn]\x08\xe6\xed\xb9\x9f!Ap\xe2<\xec\x07\x034\xf5j\xe7\x92\xd4\xe9\x8b\xd0\x9e69\xf6\xab(\xd5\x84\x91\xa5\xcdKIs\xf9\n|\x93{\xd7\x96\xe3\xef\xb3\xd4\xbf\xba\xbd\n\xd3K\xf2\x11\xedTL\x9f\xbc\xfck\xa6\x9ct3oA\xd2\xcb\xc5G\x14\x9f)\xad\xa3\x1d\x0c%!\x9eez\x1e\x9b/\xfcK\xad\xff\x00\xeb\x98\xadR81/cZ\xc7N\xbb\xd5$\tk\x130\xee\xdd\x00\xfck\xac\xd2\xbc\x17olD\x97\xc7\xed\x12u\xdb\xfc#\xfck\xaa\x85+\xfb\xcfn\x88\xe6J\xfe\x87\xff\xd9', 'EXIF DigitalZoomRatio': (0xA404) Ratio=1 @ 1564, 'EXIF ColorSpace': (0xA001) Short=sRGB @ 410, 'EXIF FocalLength': (0x920A) Ratio=173/32 @ 934, 'MakerNote ManualFlashOutput': (None) Proprietary=n/a @ None, 'Interoperability RelatedImageLength': (0x1002) Short=1536 @ 1618, 'MakerNote FlashMode': (None) Proprietary=Auto + Red-Eye Reduction @ None, 'MakerNote FlashInfo': (0x0003) Short=[6, 1017, 0, 0] @ 1216, 'EXIF FlashPixVersion': (0xA000) Undefined=0100 @ 398, 'EXIF Flash': (0x9209) Short=Flash fired, auto mode, red-eye reduction mode @ 350, 'MakerNote AESetting': (None) Proprietary=Normal AE @ None, 'Thumbnail JPEGInterchangeFormat': (0x0201) Long=2036 @ 1684, 'MakerNote Contrast': (None) Proprietary=Normal @ None, 'EXIF FileSource': (0xA300) Undefined=Digital Camera @ 506, 'EXIF ExifImageLength': (0xA003) Short=1536 @ 434, 'MakerNote FocalType': (None) Proprietary=Unknown @ None, 'MakerNote Macromode': (None) Proprietary=Normal @ None, 'EXIF CompressedBitsPerPixel': (0x9102) Ratio=3 @ 878, 'MakerNote OwnerName': (0x0009) ASCII= @ 1448, 'MakerNote FocusType': (None) Proprietary=Auto @ None, 'MakerNote SubjectDistance': (None) Proprietary=39 @ None, 'MakerNote SpotMeteringMode': (None) Proprietary=Center @ None, 'Thumbnail Compression': (0x0103) Short=JPEG (old-style) @ 1636, 'MakerNote SelfTimer': (None) Proprietary=0 @ None, 'MakerNote FlashDetails': (None) Proprietary=Unknown @ None, 'EXIF SceneCaptureType': (0xA406) Short=Standard @ 566, 'Image Make': (0x010F) ASCII=Canon @ 122, 'EXIF WhiteBalance': (0xA403) Short=Auto @ 542, 'Thumbnail ResolutionUnit': (0x0128) Short=Pixels/Inch @ 1672, 'EXIF MaxApertureValue': (0x9205) Ratio=95/32 @ 926, 'EXIF SensingMethod': (0xA217) Short=One-chip color area @ 494, 'EXIF MakerNote': (0x927C) Undefined=[14, 0, 1, 0, 3, 0, 46, 0, 0, 0, 92, 4, 0, 0, 2, 0, 3, 0, 4, 0, ... ] @ 942, 'EXIF FocalPlaneXResolution': (0xA20E) Ratio=2048000/207 @ 1548, 'MakerNote Tag 0x0000': (0x0000) Short=[0, 0, 0, 0] @ 1304, 'MakerNote AFPointUsed': (None) Proprietary=0 @ None, 'Image DateTime': (0x0132) ASCII=2002:10:22 15:13:51 @ 176, 'MakerNote ImageStabilization': (None) Proprietary=Unknown @ None, 'EXIF ExifVersion': (0x9000) Undefined=0220 @ 230, 'Thumbnail YResolution': (0x011B) Ratio=180 @ 1712, 'Image Model': (0x0110) ASCII=Canon PowerShot S230 @ 128, 'MakerNote DigitalZoom': (None) Proprietary=None @ None, 'EXIF ApertureValue': (0x9202) Ratio=95/32 @ 894, 'EXIF InteroperabilityOffset': (0xA005) Long=1572 @ 446, 'Interoperability RelatedImageWidth': (0x1001) Short=2048 @ 1606, 'EXIF FNumber': (0x829D) Ratio=14/5 @ 910, 'Image ResolutionUnit': (0x0128) Short=Pixels/Inch @ 78, 'MakerNote ImageNumber': (0x0008) Long=1000061 @ 1072, 'MakerNote ImageSize': (None) Proprietary=Large @ None, 'MakerNote FlashBias': (None) Proprietary=0 EV @ None, 'MakerNote AFPointSelected': (None) Proprietary=Unknown @ None, 'EXIF UserComment': (0x9286) Undefined=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] @ 614, 'MakerNote SlowShutter': (None) Proprietary=Off @ None, 'EXIF DateTimeDigitized': (0x9004) ASCII=2002:10:22 15:13:51 @ 594, 'MakerNote LongFocalLengthOfLensInFocalUnits': (None) Proprietary=346 @ None, 'Image Orientation': (0x0112) Short=Horizontal (normal) @ 42, 'MakerNote FlashActivity': (None) Proprietary=Fired @ None, 'MakerNote ShortFocalLengthOfLensInFocalUnits': (None) Proprietary=173 @ None}
tag MakerNote ContinuousDriveMode
tag EXIF FocalPlaneYResolution
tag Image ExifOffset
tag EXIF ComponentsConfiguration
tag EXIF CustomRendered
tag MakerNote ExposureMode
tag MakerNote Sharpness
tag EXIF FocalPlaneResolutionUnit
tag EXIF MeteringMode
tag MakerNote EasyShootingMode
tag Interoperability InteroperabilityVersion
tag MakerNote FocalUnitsPerMM
tag EXIF DateTimeOriginal
tag MakerNote MeteringMode
tag MakerNote SequenceNumber
tag MakerNote ThumbnailImageValidArea
tag EXIF ExposureBiasValue
tag MakerNote FocusMode
tag MakerNote FirmwareVersion
tag EXIF ExifImageWidth
tag MakerNote Unknown
tag MakerNote FocalLength
tag Image XResolution
tag Image YResolution
tag Interoperability InteroperabilityIndex
tag EXIF ShutterSpeedValue
tag MakerNote LensType
tag MakerNote Quality
tag MakerNote WhiteBalance
tag EXIF ExposureTime
tag MakerNote ImageType
tag Image YCbCrPositioning
tag MakerNote ISO
tag MakerNote Tag 0x0012
tag Thumbnail XResolution
tag MakerNote Saturation
tag Thumbnail JPEGInterchangeFormatLength
tag EXIF ExposureMode
tag MakerNote ModelID
tag MakerNote RecordMode
tag JPEGThumbnail
tag EXIF DigitalZoomRatio
tag EXIF ColorSpace
tag EXIF FocalLength
tag MakerNote ManualFlashOutput
tag Interoperability RelatedImageLength
tag MakerNote FlashMode
tag MakerNote FlashInfo
tag EXIF FlashPixVersion
tag EXIF Flash
tag MakerNote AESetting
tag Thumbnail JPEGInterchangeFormat
tag MakerNote Contrast
tag EXIF FileSource
tag EXIF ExifImageLength
tag MakerNote FocalType
tag MakerNote Macromode
tag EXIF CompressedBitsPerPixel
tag MakerNote OwnerName
tag MakerNote FocusType
tag MakerNote SubjectDistance
tag MakerNote SpotMeteringMode
tag Thumbnail Compression
tag MakerNote SelfTimer
tag MakerNote FlashDetails
tag EXIF SceneCaptureType
tag Image Make
tag EXIF WhiteBalance
tag Thumbnail ResolutionUnit
tag EXIF MaxApertureValue
tag EXIF SensingMethod
tag EXIF MakerNote
tag EXIF FocalPlaneXResolution
tag MakerNote Tag 0x0000
tag MakerNote AFPointUsed
tag Image DateTime
tag Image DateTime value 2002:10:22 15:13:51
tag MakerNote ImageStabilization
tag EXIF ExifVersion
tag Thumbnail YResolution
tag Image Model
tag MakerNote DigitalZoom
tag EXIF ApertureValue
tag EXIF InteroperabilityOffset
tag Interoperability RelatedImageWidth
tag EXIF FNumber
tag Image ResolutionUnit
tag MakerNote ImageNumber
tag MakerNote ImageSize
tag MakerNote FlashBias
tag MakerNote AFPointSelected
tag EXIF UserComment
tag MakerNote SlowShutter
tag EXIF DateTimeDigitized
tag MakerNote LongFocalLengthOfLensInFocalUnits
tag Image Orientation
tag MakerNote FlashActivity
tag MakerNote ShortFocalLengthOfLensInFocalUnits
SKIPPING - unhandled extension picturesbackup/win2001/imageiio.pe4
SKIPPING - unhandled extension picturesbackup/win2001/imaginfo.pe4
before open file open file /run/user/1000/gvfs/smb-share:server=shield,share=seagate%20backup%20plus%20drive/picturesbackup/win2001/PIC00001.jpg
file open ok now get info
got info
{}
before open file open file /run/user/1000/gvfs/smb-share:server=shield,share=seagate%20backup%20plus%20drive/picturesbackup/win2001/PIC00002.jpg
file open ok now get info
got info
{}
before open file open file /run/user/1000/gvfs/smb-share:server=shield,share=seagate%20backup%20plus%20drive/picturesbackup/win2001/PIC00003.jpg
file open ok now get info
got info
{}
before open file open file /run/user/1000/gvfs/smb-share:server=shield,share=seagate%20backup%20plus%20drive/picturesbackup/win2001/PIC00004.jpg
file open ok now get info
got info
{}
before open file open file /run/user/1000/gvfs/smb-share:server=shield,share=seagate%20backup%20plus%20drive/picturesbackup/win2001/PIC00005.jpg
file open ok now get info
got info
{}
before open file open file /run/user/1000/gvfs/smb-share:server=shield,share=seagate%20backup%20plus%20drive/picturesbackup/win2001/PIC00006.jpg
file open ok now get info
got info
{}
SKIPPING - unhandled extension picturesbackup/win2001/ZbThumbnail.info
